<!doctype html>
<html>
	<head> 
		<title>FOOD FOR YOU </title>
		

<style type="text/css" media="screen">

	body{
		background-image: url('1.jpg');
	}

body{
	font-family: sans-serif;
color: #5757D;
font-size: 17px;
font-weight: lighter;
}

h1{
	text-align: center;
	color: royalblue;
	text-transform: uppercase;
	font-family: 'Amatic SC', cursive;
}
h2,h3{
font-family: 'Gideon Roman', cursive;
color: darkred;
}
h4 {
	text-align: center;
	font-family: 'Gideon Roman',cursive;
	color: darkred;

   }
a {
	text-decoration: none;

}
.container {
	width: 700;
	margin: 50px auto;
} 

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}
.card-white{

	background-color: white;
	padding: 30px;
	box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
	border-radius: 5px;
	margin: 15px 0px;
	text-align: center;
}
.avatar{
	width: 700; 
	height: 400;
}
.banner{
	background-image: linear-gradient(-225deg,rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.012) 50%), url(../../images/foods.jpeg);
	color: white;
	padding: 150px 0px;
	background-size: cover;
	background-position: right;


}
.banner h1{
	font-size: 93px;
	text-color: white; 

	

}
.btn-blue{
	background-color: #6d71dd;
	padding: 15px 20px;
	border-radius: 4px;
	color: whitesmoke;
	font-weight: bold;
	font-family: 'roboto', sans-serif;


}
</style>

		<meta charset="utc-8">
		<link rel="stylesheet" href="css/style.css">
	</head>	
	<body>
    <p style="background-image: url('1.png');">
		<div class="banner">
	   	<div class="container">
	   		<body bgcolor= #808080>
	   		<h1 style="color: darkred;">FOOD FOR YOU </h1>	
	   	</div>
	   </div>
	   	
	   

		<div class="banner" align="center">
			<body bgcolor= #808080>

			<img src="images/indian-food-big.jpg" alt="Our Decor">
			<br>
			<br>
			<br>
			<a href="https://www.figma.com/file/LYnIcd0kNjWCAezDKU79Qy/FOOD-FOR-YOU!?node-id=0%3A1" target="_blank" class="btn-blue"> Download App</a></br></br></br>

		</div>
		<div class="banner" align="center">
					<h2> Introduction </h2>
						<p> <i>FOOD FOR YOU! It's a fact. Street food has never been so popular in Paris - and burgers are no exception. After being ignored for a while in the capital, they are gradually returning to Parisian kitchens. Here are our top 3 of the moment. The app also allows you to have discount codes and faster delivery options too.
					 </i>.</p>
						<a href="https://www.tripadvisor.fr/ShowUserReviews-g196685-d7616183-r768601503-John_s_Burger-Saintes_Maries_de_la_Mer_Bouches_du_Rhone_Provence_Alpes_Cote_d_Az.html" target="_blank" class="btn-blue"> Visit Us </a>
		</div>
		<div class="banner" align="center">
			<h1> Our menu </h1>
				<h3>Burgers</h3>
					<img src="images/butter-chicken.jpg" width="300" height="200" alt="burgers">
				<p> A hamburger (or burger for short) is a food, which in American English is considered a sandwich (but not in other English varieties, such as British or Australian, in which the definition of sandwich is narrower), consisting of one or more cooked patties—usually ground meat, typically beef—placed inside a sliced bread. </p>

				<h3> Shawarma </h3>
					<img src="images/shawarma.jpg" width="300" height="200" alt="Shawarma">
				<p>Shawarma is a popular Levantine Arab dish consisting of meat cut into thin slices, stacked in a cone-like shape, and roasted on a slowly-turning vertical rotisserie or spit. Originally made with lamb, mutton or chicken, today's shawarma may also be turkey, beef, or veal. </p>

				<h3> BBQ </h3>
					<img src="images/bbq.jpg" width="300" height="200" alt="BBQ">
				<p> Barbecue or barbeque is a term used with significant regional and national variations to describe various cooking methods which use live fire and smoke to cook the food.[1] The term is also generally applied to the devices associated with those methods, the broader cuisines that these methods produce, and the meals or gatherings at which this style of food is cooked and served. The cooking methods associated with barbecuing vary significantly but most involve outdoor cooking. </p>
				<h3> Steak </h3>
					
						<img src="images/steak.jpeg" width="300" height="200" alt="steak">
							<h3>Rolls</h3>
							<img src="images/rolls.jpg" width="300" height="200" alt="Rolls">
						<h3>Hamburgers</h3>
						<img src="images/best-hamburger-patties-1.jpg" width="300" height="200" alt="Hamburgers">
						
					
		</div>
		<div class="banner" align="center">
			<h4> <b>Tell us your requirements</b> </h4>
				<p> On <b>E-mail: foodforyou@gmail.com</b>
				</p>
				<p>To reserve a table.</p>
		</div>		
     
       <div data-tf-widget="VCSTvfil" data-tf-iframe-props="title=Food For You" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
         
	</body>

</html>